DATABASE_URL = "mongodb+srv://mihirpatel21:mihirpatel21@cluster0.gtggj.mongodb.net/test1"
SHOPIFY_API_REDIRECT_URI = "581676368472-40oujf9gkjten034q0tvn0mtf44i6kmm.apps.googleusercontent.com" 
SHOPIFY_API_SCOPES = "profile+email"
APP_SECRET="!%4yJU57*qkfG8QpY2r9t&W3zX@aY8rFz"
# SHOPIFY_API_CLIENT_ID = "http://127.0.0.1:5500/index.html"

